{
  "name": "4074",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4074/4074.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4074/4074/issues"
  },
  "homepage": "https://github.com/4074/4074#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      ["@babel/plugin-proposal-class-properties", { "loose": false }]
    ]
  }
}
